SECRET_KEY="@7)1g#c0ms)*e$__baf$u4!o_d@2k-y4y!$0j3!vw(four02+5"
DEBUG=True

# SECRET_KEY="prq%xzgtq6$0r!df6ojc3$pu-2d+sgvl)bngc)!y!4%78@a(mw"

STRIPE_API_KEY="sk_test_51NF5lfESrFLHTE7xMnUN6MKKxEs5PC3EVym98iDdUIYG7ZmKQTh3KoIrCqucdGIb5pvm3lPhm5Xt0dWZBeVWkciS00AUNpUuiM"
STRIPE_PUBLISHABLE_KEY="pk_test_51NF5lfESrFLHTE7xMJZ57HDJVeWXEitmTHnbROTjd0jxWTpALjH1SYNm9UahrqvjEODSFIWvLkLrhQmtFrbNC7y000m2r09JzP"


AWS_S3_ACCESS_KEY_ID="AKIAULZ2K7BIY5ZDMZXC"
AWS_S3_SECRET_ACCESS_KEY="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"
AWS_S3_REGION_NAME="ap-northeast-1"
AWS_STORAGE_BUCKET_NAME="fleamarketapp-nodeaoi"